<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Feedback Form HTML Template - Reusable Form</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">

    <!-- Custom CSS -->
    <style>
        /*body {
            background-image: url('images/feedback.jpg');
            background-size: cover;
            background-position: center;
            font-family: Arial, sans-serif;
        }*/

        .form-container {
            background: rgba(255, 255, 255, 0.9);
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            margin-top: 50px;
        }

        .btn-warning {
            background-color: orange;
            border-color: orange;
        }

        .btn-warning:hover {
            background-color: #e69500;
            border-color: #e69500;
        }

        h2 {
            color: #333;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-md-offset-3 form-container">
                <h2>Feedback</h2>
                <p>Please provide your valuable feedback below:</p>
                <form id="reused_form" action="cardetails.html">
                    <div class="row">
                        <div class="col-sm-12 form-group">
                            <label>How do you rate your overall experience?</label>
                            <p>
                                <label class="radio-inline">
                                    <input type="radio" name="experience" id="radio_experience" value="bad">
                                    Bad
                                </label>
                                <label class="radio-inline">
                                    <input type="radio" name="experience" id="radio_experience" value="average">
                                    Average
                                </label>
                                <label class="radio-inline">
                                    <input type="radio" name="experience" id="radio_experience" value="good">
                                    Good
                                </label>
                            </p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12 form-group">
                            <label for="comments">Comments:</label>
                            <textarea class="form-control" name="comments" id="comments" placeholder="Your Comments" maxlength="6000" rows="7"></textarea>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-6 form-group">
                            <label for="name">Your Name:</label>
                            <input type="text" class="form-control" id="name" name="name" required>
                        </div>
                        <div class="col-sm-6 form-group">
                            <label for="email">Email:</label>
                            <input type="email" class="form-control" id="email" name="email" required>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12 form-group">
                            <input type="submit" class="btn btn-lg btn-warning btn-block" value="SUBMIT">
                        </div>
                    </div>
                </form>
                <div id="success_message" style="display:none;">
                    <h3>Posted your feedback successfully!</h3>
                </div>
                <div id="error_message" style="display:none;">
                    <h3>Error</h3>
                    Sorry, there was an error sending your form.
                </div>
            </div>
        </div>
    </div>
</body>
</html>
